<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title> Pneumothorax or Atelectasis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;"> Pneumothorax or Atelectasis</h1>
<h3><marquee>Collapse of part or all of the lung</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<ul>
	<li>Surgery: Surgery is the most common reason people develop atelectasis. Medicine to keep you asleep during surgery (anesthesia) can affect your ability to breathe normally or cough. Pain after surgery could make deep breaths painful. Continued shallow breathing because of the pain can lead to deflated air sacs.</li><li>
Chest pressure: Pressure from outside the lungs can make deep breathing difficult. This type of pressure can come from a tumor or other growth, a deformed bone, or a tight brace or body cast. If the cause of the pressure is not clear, your doctor will do additional tests to identify its source.</li><li>
Blocked airway: A blocked airway can also cause atelectasis. If air cannot get past the blockage, the affected part of the lung could collapse. Mucus or an inhaled object could cause a blockage.</li><li>
Other lung conditions: Other medical conditions involving the lungs can also be associated with atelectasis. These disorders could include lung cancer, pneumonia, pleural effusions (fluid around the lungs) and respiratory distress syndrome (RDS).
	</li></ul>


	<h3 class="third">SYMPTOMS</h3>
<p>When this happens, uncomfortable symptoms can occur, including:</p>
<ul>
	<li>Trouble breathing (shortness of breath)</li><li>
Increased heart rate</li><li>
Coughing</li><li>
Chest pain</li><li>
Skin and lips turning blue
	</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>To diagnose atelectasis, doctors usually start with X-rays (a test that provides pictures of the inside of your chest). Another test called a computed tomography (CT) scan can provide more detailed pictures.</p><p>

In more severe cases, a doctor may use a procedure called a bronchoscopy to see inside your airway. In this test, the doctor sends a small tube called a bronchoscope down the throat to look for a blockage or other issue. The test is fairly painless. If a blockage is found, your doctor may be able to remove it during the procedure.</p>

	<h3 class="third">TREATMENTS</h3>
<p>The most common causes of atelectasis and their treatments include:</p>
<ul>
	<li>Surgery: Nurses or respiratory therapists will guide you in breathing exercises and sitting or standing upright as soon as possible after surgery.</li><li>
Chest pressure: Using surgery or medicine, doctors can remove the source of the pressure.</li><li>
Blocked airway: Usually, during a bronchoscopy, doctors will remove the blockage so you can breathe freely again.</li><li>
Lung condition: Doctors may treat the condition with medicine or a procedure to relieve pressure on your lung.</li></ul>
</body>
</html>

